<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JIBBER JABBER -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    
    <!-- JQUERY -->
    <script src="https://unpkg.com/jquery"></script>
  
    <!-- POPPER -->
    <!-- <script src="https://unpkg.com/popper"></script> -->
  
    <!-- MORE BOOTSTRAP -->
    <script src="https://unpkg.com/bootstrap"></script>
  
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="16x16"  href="favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- MY OWN STYLE -->
    <link rel="stylesheet" href="styles.css">

    <!-- TITLE -->
    <title>Calorie Counter</title>
</head>

<body>
    <h1>WELCOME TO CALORIE COUNTER!</h1>

    <div class="flex-container">

    <div id="left-div" class="box">

        <h1>THIS IS DIV-1</h1>

        <div id="food-form">

            <!-- FOOD INPUT FORM -->
            <form action="#">

                <!-- FOOD TYPE -->
                <label for="food">Food</label>
                <input type="text" id="food" name="food">

                <!-- FOOD AMOUNT -->
                <label for="amount">Amount (grams)</label>
                <input type="number" id="amount" name="amount" min="1" max="1000">

                <!-- Kcal per 100g -->
                <label for="kcal_per_unit"></label>
                <input type="number" id="kcal_per_unit" name="kcal_per_unit">

                <!-- BUTTON -->
                <input type="submit" value="Submit">
            </form>

        </div>
    </div>

    <div id="right-div" class="box">
        <h1>THIS IS DIV-2</h1>

        <div id="food-log" class="hidden">
            <table>
                <caption><h3>Food Log of May 4th, 2021</h3></caption>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Food</th>
                        <th>Grams</th>
                        <th>KCals</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>                    
                </thead>

                <!-- NEW ROWS GO INTO THIS ELEMENT -->
                <tbody id="put-rows"></tbody>

                <tfoot>
                    <tr>
                        <td colspan="2" id="totals">TOTALS:</td>
                        <td id="total-amount"></td>
                        <td id="total-calories"></td>
                        <td colspan="2"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div>THIS IS AFTER TABLE</div>

    </div>

    </div>

    <!-- ALL MY SCRIPTZ -->
    <script src="script.js"></script>
</body>

</html>