<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>İddaa Hesaplamaları</title>
</head>
<body>
  <div class="main-container">
    <h1>İddaa Hesaplamaları</h1>
    <h3>Beraberlikte Para İade</h3>
    <form>
      <div class="input oran">
        <label for="galibiyet">Galibiyet Orani: </label>
        <input 
          type="number" 
          id="galibiyet"
          name="galibiyet"
          onChange="setTwoNumberDecimal" 
          min="1.01"
          step="0.01" 
        />
      </div>
      <div class="input oran">
        <label for="beraberlik">Beraberlik Orani: </label>
        <input 
          type="number" 
          id="beraberlik"
          name="beraberlik"
          onChange="setTwoNumberDecimal" 
          min="1.01"
          step="0.01" 
        />
      </div>
      <div class="input para">
        <label for="yatanPara">Yatirilan Para: </label>
        <input 
          type="number" 
          id="yatanPara"
          name="yatanPara"
          min="10"
          step="1" 
        /> TL
      </div>
      <button id="hesapla">Hesapla</button>
    </form>

    <div class="sonuc hidden">
      <p>Galibiyete yatirilacak miktar: <b><span id="yatanPara1"></span></b> TL</p>
      <p>Beraberlige yatirilacak miktar: <b><span id="yatanPara0"></span></b> TL</p>
      <p>Olasi kazanilacak miktar: <b><span id="olasiKazanc"></span></b> TL</p>
    </div>

  </div>

  <script type="text/javascript" src="app.js"></script>
</body>
</html>